spring.datasource.url=jdbc:postgresql://localhost:5432/FunkyBotDataBase
spring.datasource.username=botUser
spring.datasource.password=funkypunky
telegram.bot.token=${TELEGRAM_TOKEN}

spring.liquibase.change-log=classpath:luquibase/changelog-master.yml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none